<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>epuck</artifactId>
        <groupId>systemarchitecutres.epuck</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>systemarchitecutres.epuck.proportional</groupId>
    <artifactId>proportional</artifactId>
    <name>Proportional</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>attacklight</module>
        <module>followlight</module>
        <module>balanceball</module>
        <module>followwall</module>
    </modules>
</project>