# epuck

./: .gitignore  pom.xml
bangbang/: pom.xml
bangbang/attacklight/: pom.xml
bangbang/attacklight/src/main/java/: BangBangAttackLightController.java
bangbang/balanceball/: pom.xml
bangbang/balanceball/src/main/java/: BangBangBalanceBallController.java
bangbang/core/: pom.xml
bangbang/core/src/main/java/: BangBangController.java
bangbang/followlight/: pom.xml
bangbang/followlight/src/main/java/: BangBangFollowLightController.java
bangbang/followwall/: pom.xml
bangbang/followwall/src/main/java/: BangBangFollowWallController.java
proportional/: pom.xml
proportional/attacklight/: pom.xml
proportional/attacklight/src/main/java/: ProportionalAttackLightController.java
proportional/balanceball/: pom.xml
proportional/balanceball/src/main/java/: ProportionalBalanceBallController.java
proportional/core/: pom.xml
proportional/core/src/main/java/: ProportionalController.java
proportional/followlight/: pom.xml
proportional/followlight/src/main/java/: ProportionalFollowLightController.java
proportional/followwall/: pom.xml
proportional/followwall/src/main/java/: ProportionalFollowWallController.java
shared/: pom.xml
shared/src/main/java/api/: Classifiable.java  IClassifiable.java  IMovable.java  Movable.java
shared/src/main/java/entity/: Wheel.java
shared/src/main/java/impl/: RobotController.java
shared/src/main/java/util/: DistanceSensorRegistry.java  LightSensorRegistry.java  Mode.java  MovementSpeed.java  WheelRegistry.java
subsumption/: pom.xml
subsumption/src/main/java/: test.java
subsumption/src/main/java/entity/: Task.java
