<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>epuck</artifactId>
        <groupId>systemarchitecutres.epuck</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>Shared</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cyberbotics.webots.controller</groupId>
            <artifactId>controller</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/controller.jar</systemPath>
        </dependency>
    </dependencies>
</project>